   @import url('https://fonts.googleapis.com/css2?family=Crete+Round&display=swap');

   @import 'variables';
   @import 'base';

   header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    background-color: antiquewhite;
    nav {
      width: 80%;
    }

    img {
      height: 70px;

    }
   ul {
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
   }
   
    a{}
   
  }

  main {width: 90%;
  .intro {
    display: flex;
  justify-content: center;
  padding: 30px;
}
  
  }

section.grid-container {
  width: 100%;
  height: auto;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 0.5fr;


  .big-image {
    height: 300px;
    display: grid;
    grid-row: 1 / 3 ;

    grid-column: 2 / 3 ;
  }
}

.top6-teams {
 
display: grid;
align-items: center;
align-content: center;
padding: 20px;
margin: 20px;
width: 90%;

 .title-with-h1
  {
  display: grid;
  justify-content: center;
  width: 100%;
  padding: 20px;
 }
.cards-grid {
  width: 100%;
  height: 300px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
 
  .card {
    display: grid;
    align-content: center;
    align-items: center;
    justify-content: center;

    img {
      display: block;
      justify-content: center;
      justify-content: center;
      padding: 10px;
      margin: 10px;
}
    h3 {
      display: grid;
      color: red;
      align-content: center;
      justify-content: center;
    }
    span {
      display: grid;
      color: rgb(18, 21, 21);
      align-content: center;
      justify-content: center;
    }
    
  }

}

}


 




  




   

