@import url("https://fonts.googleapis.com/css2?family=Crete+Round&display=swap");
* {
  font-family: "Crete Round", serif;
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

p {
  font-family: "Crete Round", serif;
}

h2 {
  font-family: "Crete Round", serif;
  font-weight: 700;
  font-size: 3.5rem;
  line-height: 1.1;
}

.card {
  color: black;
  background-color: rgb(169, 165, 165);
  box-shadow: 5px 5px 20px 0px rgb(47, 24, 24);
  border-radius: 20px;
  padding: 20px;
}

.container {
  width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  background-color: antiquewhite;
}
header nav {
  width: 80%;
}
header img {
  height: 70px;
}
header ul {
  list-style-type: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
main {
  width: 90%;
}
main .intro {
  display: flex;
  justify-content: center;
  padding: 30px;
}

section.grid-container {
  width: 100%;
  height: auto;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 0.5fr;
}
section.grid-container .big-image {
  height: 300px;
  display: grid;
  grid-row: 1/3;
  grid-column: 2/3;
}

.top6-teams {
  display: grid;
  align-items: center;
  align-content: center;
  padding: 20px;
  margin: 20px;
  width: 90%;
}
.top6-teams .title-with-h1 {
  display: grid;
  justify-content: center;
  width: 100%;
  padding: 20px;
}
.top6-teams .cards-grid {
  width: 100%;
  height: 300px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.top6-teams .cards-grid .card {
  display: grid;
  align-content: center;
  align-items: center;
  justify-content: center;
}
.top6-teams .cards-grid .card img {
  display: block;
  justify-content: center;
  justify-content: center;
  padding: 10px;
  margin: 10px;
}
.top6-teams .cards-grid .card h3 {
  display: grid;
  color: red;
  align-content: center;
  justify-content: center;
}
.top6-teams .cards-grid .card span {
  display: grid;
  color: rgb(18, 21, 21);
  align-content: center;
  justify-content: center;
}/*# sourceMappingURL=style.css.map */